import * as React from "react";

export default {
    compDesc: "添加对话框到网站上，可以包含灯箱、用户通知或者完全自定义的内容。",
    basicTitle: "基础示例",
    basicDesc: "点击按钮切换显示模态框。",
    staticTitle: "静态遮罩",
    staticDesc: "当遮罩设置为静态的时候，点击模态框外将不会关闭。",
    scrollingTitle: "滚动长内容",
    scrollingDesc: "当内容过长的时候，滚动不依赖页面。",
    scrollingDesc2: <>设置<code>scrollable</code>属性可以创建可滚动的模态框，允许模态框内容滚动。</>,
    verticalTitle: "垂直居中",
    verticalDesc: <>设置<code>centered</code>属性使模态框水平居中。</>,
    tapTitle: "Tooltip和Popover",
    tapDesc: <><code>Tooltip</code>和<code>Popover</code>可以放在模态框中。当模态框关闭时，它们也会随之关闭。</>,
    noAnimTitle: "无切换动画",
    noAnimDesc: <>如果不需要显示切换动画设置<code>fade</code>为false</>,
    sizeTitle: "可选的尺寸",
    sizeDesc: <>模态框有三种尺寸可供选择，通过<code>size</code>属性设置(<code>xl | lg | sm</code>).</>,
    visibleApi: "模态框是否可见",
    titleApi: "模态框标题",
    closableApi: "是否显示关闭按钮",
    showOkApi: "是否显示确定按钮",
    showCancelApi: "是否显示取消按钮",
    okTextApi: "确定按钮的文字",
    cancelTextApi: "取消按钮的文字",
    okTypeApi: "确定按钮的种类",
    cancelType: "取消按钮的种类",
    keyboardApi: "允许按下esc按钮关闭模态框",
    forceRenderApi: "当模态框挂载的时候立即渲染，否则当visible为true的时候渲染",
    fadeApi: "允许切换动画",
    centeredApi: "垂直居中的模态框",
    sizeAPi: "模态框尺寸",
    autoFocusApi: "模态框显示出来后自动获取焦点",
    scrollableApi: "允许模态框内容滚动",
    backdropApi: <>模态框的遮罩，如果不希望点击遮罩关闭模态框，设置为<code>static</code></>,
    headerApi: <>自定义头部，如不需要可以设置为<code>null</code></>,
    footerApi: <>自定义脚部，如不需要可以设置为<code>null</code></>,
    onOkApi: "点击确定按钮的回调",
    onCancelApi: "点击取消按钮的回调",
    onShowApi: <>当<code>visible</code>由<code>false</code>变为<code>true</code>的回调</>,
    onShownApi: "模态框显示出来后的回调",
    onHideApi: <>当<code>visible</code>由<code>true</code>变为<code>false</code>的回调</>,
    onHiddenApi: "模态框关闭后的回调"
}