import * as React from "react"

export default {
    compDesc: "表单样式、布局选项和自定义组件的示例和使用方法，来创建各种表单。",
    basicTitle: "基础示例",
    gridTitle: "表单网格",
    gridDesc: "使用网格组件创建复杂的表单",
    rowTitle: "表单行",
    rowDesc: <>给<code>Row</code>设置<code>form</code>属性来创建更紧凑的布局。</>,
    complexDesc: "也可以通过网格系统来创建更复杂的布局。",
    horizontalTitle: "水平排列",
    horizontalDesc: <>通过给<code>Form</code>或者<code>Form.Item</code>设置<code>horizontal</code>、<code>labelCol</code>和<code>wrapperCol</code>属性来创建水平排列的表单。</>,
    inlineTitle: "内联表单",
    inlineDesc:<>使用<code>inline</code>属性，使内容在水平方向上依次排列。</>,
    checkboxTitle: "复选框",
    indeterminateDesc: <>复选框可以使用<code>:indeterminate</code>伪类，需要手动通过js设置（没有对应的HTML属性来指定）。</>,
    radioTitle: "单选框",
    switchTitle: "开关",
    inlineApi: "内联表单，所有内容水平方向上依次排列",
    labelColApi: <>同<code>Col</code>组件的属性,使用<code>Col</code>包裹标签</>,
    wrapperColApi: <>同<code>Col</code>组件的属性,使用<code>Col</code>包裹<code>Form.Item</code>的子组件</>,
    horizontalApi: "创建水平表单",
    labelAlignApi: "标签的对齐方式",
    itemHApi: "创建水平的表单项",
    itemLabelTextApi: "标签文本",
    itemLabelApi: <>使用<code>label</code>元素包裹标签文本</>,
    itemLabelColApi: <>同<code>Col</code>组件的属性,使用<code>Col</code>包裹标签。会覆盖<code>Form</code>的labelCol属性</>,
    itemWrapperColApi: <>同<code>Col</code>组件的属性,使用<code>Col</code>包裹<code>Form.Item</code>的子组件。会覆盖<code>Form</code>的wrapperCol属性</>,
    itemLabelAlignApi: <>label的对齐方式。会覆盖<code>Form</code>的labelAlign属性 </>,
    htmlForApi: <>给<code>label</code>元素设置<code>for</code>属性</>,
    helpApi: "帮助文本",
    controlApi: <>给子组件添加'<code>form-control</code>' class</>,
    autoFocusApi: "自动聚焦",
    checkedApi: "是否选中",
    defaultCheckedApi: "初始的选中状态",
    disabledApi: "禁用组件",
    onChangeApi: "选中状态改变时的回调",
    customInlineApi: "内联模式",
    noteDesc: <><strong>注:</strong><code>className</code>和<code>style</code>属性将会传给Checkbox,Radio或者Switch的根元素，
    其他的属性将会传给input元素。</>
}