import * as React from "react";

export default {
    compDesc: "卡片是以个灵活的、可扩展的容器。包含可选的头部和底部，各种内容、背景色和强大的显示选项",
    basicTitle: "基础示例",
    basicDesc: <>卡片使用尽可能少的标记和样式创建，但是仍然可定制化。使用flexbox提供简单的排列方式，很容易与其他组件结合使用。默认情况下不包含任何边距，如果有需要可以使用 <a href="https://getbootstrap.com//docs/4.4/utilities/spacing/">spacing utilities</a>。</>,
    ctTitle: "内容类型",
    ctDesc: "卡片支持各式各样的内容，包含图像、文本、列表、链接等。",
    bodyTitle: "Body",
    bodyDesc: <>在卡片中使用<code>Card.Body</code>，给内容添加<code>padding</code>。</>,
    or: "或者",
    lgTitle: "列表组",
    ttlTitle: "标题、文本和链接",
    ttlDesc: "在卡片内使用列表组。",
    ksTitle: "无所不包",
    ksDesc: "可以根据需要同时使用多种内容。",
    hafTitle: "头部和底部",
    imgTitle: "图像",
    icTitle: "图像封面",
    ioTitle: "图像浮层",
    ioDesc: "将图像作为卡片的背景并将内容浮动在图像上面。取决图像，你可能需要附加的样式。",
    layoutTitle: "卡片布局",
    groupTitle: "卡片组",
    groupDesc: <>使用卡片组创建一行紧挨在一起、等宽等高的卡片。卡片组使用<code>display: flex;</code>实现统一的尺寸。</>,
    deckTitle: "卡片面板",
    deckDesc: "希望卡片之间用空格隔开？使用卡片面板。",
    gridTitle: "网格卡片",
    gridDesc: <>使用网格系统和<code>Row</code>组件的<code>cols</code>属性控制每行卡片的列数。(添加<code>.h-100</code>使卡片等高。)</>,
    columnTitle: "卡片列",
    columnDesc: <>用<code>Card.Columns</code>，使卡片以瀑布流形式排列。为了使卡片排列简单，使用CSS的column实现而不是flexbox。卡片从上到下、从左到右排列。</>,
    headerApi: "卡片头部",
    footerApi: "卡片地步",
    bodyApi: <>使用<code>Card.Body</code>包裹内容. 如<code>isImgOverlay</code>传入<code>true</code>则该属性将被忽略</>,
    imgApi: "卡片的图像",
    imgAltApi: "组件内img元素的alt属性值",
    imgTitleApi: "组件内img元素的title属性值",
    imgPisApi: "图像的位置",
    overlayApi: "将图像作为背景并且内容浮动在图像上面",
    alignmentApi: "文本的排列方式",
    bgApi: "卡片的背景色",
    borderApi: "卡片的边框颜色",
    colorApi: "卡片的文本颜色",
    sameAs: <>同<code>Card</code>的<code>color</code>属性</>,
    titleColorApi: "标题颜色",
    subTitleColorApi: "副标题颜色"
}